# h73.Elastic.TypeMapping

./: README.md  h73.Elastic.TypeMapping.sln
.github/workflows/: publish_to_nuget.yml
h73.Elastic.TypeMapping/: All.cs  ClassMapping.cs  ExpressionHelper.cs  FieldTypes.cs  Fields.cs  Helpers.cs  IMapping.cs  PredefinedTypeMapping.cs  PropertyMapping.cs  TypeMapping.cs  h73.Elastic.TypeMapping.csproj  h73.Elastic.TypeMapping.nuspec
h73.Elastic.TypeMapping/Attributes/: ElasticAttribute.cs  ElasticTypeMappingAttribute.cs
h73.Elastic.TypeMappingTests/: SelfTypeMappingTests.cs  TypeMappingJsonTests.cs  h73.Elastic.TypeMappingTests.csproj
