<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>henskjold73</Authors>
    <Company>h73 Systems</Company>
    <Description>TypeMapping package for h73 Elasticsearch framework</Description>
    <Copyright>h73 Systems 2018</Copyright>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/522630699287724034/4gTab-d2_400x400.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>h73 elastic elasticsearch search type mapping typemapping mappings</PackageTags>
    <PackageReleaseNotes>$releasenote$</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
