<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>henskjold73</Authors>
    <Company>h73</Company>
    <Description>TypeMapping package for h73 Elasticsearch framework</Description>
    <Copyright>h73 2020</Copyright>
    <PackageIcon>img.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>h73 elastic elasticsearch search type mapping typemapping mappings</PackageTags>
    <PackageReleaseNotes>$releasenote$</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
  <None Include="img.png" Pack="true" PackagePath=""/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
